NEXT_PUBLIC_BACKEND_URL = https://rabbit-go.sytes.net/user_mcs
NEXT_PUBLIC_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIxMzM4MEBpZHMudXBjaGlhcGFzLmVkdS5teCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzIxMzYyODQ3fQ.N3TziqnF-dJx62-OtQoHSXulCcDs05ppGtzRjyjLfSo
NEXT_PUBLIC_TOKEN_QUEJA = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIxMzM4MEBpZHMudXBjaGlhcGFzLmVkdS5teCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzIxMzYyODQ3fQ.N3TziqnF-dJx62-OtQoHSXulCcDs05ppGtzRjyjLfSo
NEXT_PUBLIC_TOKEN_ANSWER = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphZ28yODExQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyMTM2MjYyN30.KT7-laePBok3qTBGW8_DFl2g_z2REE_HraQr1RXQuME

NEXTAUTH_SECRET=este-es-secreto
NEXTAUTH_URL = http://localhost:3000/